function  	function  	1
ID        	f         	1
(         	(         	1
)         	)         	1
{         	{         	2
int       	int       	3
ID        	a         	3
;         	;         	3
int       	int       	4
ID        	b         	4
;         	;         	4
read      	read      	5
ID        	a         	5
;         	;         	5
ID        	b         	6
=         	=         	6
NUM       	5         	6
;         	;         	6
while       while     	7
(         	(         	7
ID        	a         	7
<=        	<=        	7
NUM       	3         	7
)         	)         	7
{         	{         	7
ID        	b         	8
=         	=         	8
ID        	b         	8
+         	+         	8
NUM       	5         	8
;         	;         	8
ID        	a         	9
=         	=         	9
ID        	a         	9
+         	+         	9
NUM       	1         	9
;         	;         	9
write     	write     	10
ID        	b         	10
;         	;         	10
}         	}         	11
write     	write     	12
ID        	a         	12
;         	;         	12
}         	}         	13
main      	main      	14
(         	(         	14
)         	)         	14
{         	{         	15
call        call      	16
ID        	f         	16
(         	(         	16
)         	)         	16
;         	;         	16
}         	}         	17
